<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      /* My CSS code  */
      body{
          background-color: #fff8c5;
          font-family: Verdana;
      }
      /* title{
        margin: 0 auto;
        font-size: 36px;
        color: rgb(38, 0, 209);
        text-align:center;
      } */
      .abc{
        margin: 0 auto;
      }
      .tit{
        text-align:center;
        margin: 0 auto;
        color: rgb(38, 0, 209);
      }
      .mess{
        background-color: #ffffff;
        border: 1px solid #000;
        width: 700px;
        margin: 0 auto;
        padding: 20px;
        text-align:center;
      } 
      .btn{
        background-color: #00c8fa; 
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px      ;
        border-radius: 8px;
        border: 2px solid #05fd26;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .btn:hover {
        background-color: #af4c6d; 
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.40), 0 20px 50px 0 rgba(0,0,0,0.19);
      }
      .btn2{
        background-color: #00fa2a; 
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px      ;
        border-radius: 8px;
        border: 2px solid #3528eb;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .btn2:hover {
        background-color: #0066ff; 
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.40), 0 20px 50px 0 rgba(0,0,0,0.19);
      }
      .ipt{
        background-color: #fafafa; 
        border-radius: 8px;
        height: 30px;
      }
      .span-1{
        font-size: 15px;
        color: rgb(0, 243, 170);
      }
      .span-2{
        font-size: 20px;
        color: rgb(0, 0, 0);
      }
       .user{
        margin: 50px;
        text-align:center
      }    
  </style>
    <title class="tit">Chat Room</title>
</head>



<body>
  <!-- My html code -->
  <h1 class="tit" id="abc">Chat Room</h1>

 

<div class="user" id="iptbtn">
    <input type="text" id="name" class="ipt">
    <button id="setname" class="btn">Join Chat</button>
</br>
    <input type="text" id="text" class="ipt">
    <button id="btn" type="button" class="btn2">Send</button> 
  </div>

    <div id="backinfo" class="mess"></div>

    <!-- My Javascript code -->
    <script>
      var ws=null;
      document.getElementById('setname').onclick = function() {
         var name = document.getElementById('name').value;
         var time1= new Date().format("yyyy/MM/dd hh:mm:ss");

          if(name === '')return console.log("Name is null");
           
          ws = new WebSocket('ws://localhost:8888');
           
          //Triggered when the connection is established
           ws.onopen = function(){



            //Send a message to the server
            ws.send(JSON.stringify({
                name:name,
                time:time1,
                type:'setname'
            }));
          }

            document.getElementById('btn').onclick = send;
            document.getElementById('text').onkeyup = function(e) {
                if(e.keyCode !== 13) return;
                send();
            }

       //Automatically receive the data returned by the server
       ws.onmessage = function(e){   
          var con = document.getElementById('backinfo');
         con.insertBefore(autocreate(JSON.parse(e.data)),con.children[0]);
       }
       //Will join the room button setting is not available (can only join once)
       document.getElementById('setname').setAttribute('disabled',true);
       document.getElementById('name').setAttribute('disabled',true);
    }
       

    </script>
   
    
</body>
</html>
